<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ControlFragment">

    <fragment
        android:id="@+id/ControlFragment"
        android:name="com.dathuynh.rc.ControlFragment"
        android:label="Control Fragment"
        tools:layout="@layout/fragment_control">
    </fragment>

</navigation>