<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_layout_function"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/control_button_function1"
        style="@style/Theme.RemoteControlCar.FAB"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Function 1"
        android:src="@drawable/ic_triangle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/control_button_function3"
        style="@style/Theme.RemoteControlCar.FAB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Function 3"
        android:src="@drawable/ic_crosses" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/control_button_function4"
        style="@style/Theme.RemoteControlCar.FAB"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="Function 4"
        android:src="@drawable/ic_square" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/control_button_function2"
        style="@style/Theme.RemoteControlCar.FAB"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="Function 2"
        android:src="@drawable/ic_circle" />

</RelativeLayout>