<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_game_pad"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_top"
        style="@style/Theme.RemoteControlCar.FAB"
        android:contentDescription="TOP"
        android:src="@drawable/ic_direct_up"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_bottom"
        style="@style/Theme.RemoteControlCar.FAB"
        android:src="@drawable/ic_direct_down"
        android:contentDescription="BOTTOM"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_left"
        style="@style/Theme.RemoteControlCar.FAB"
        android:contentDescription="LEFT"
        android:src="@drawable/ic_direct_left"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_right"
        style="@style/Theme.RemoteControlCar.FAB"
        android:contentDescription="RIGHT"
        android:src="@drawable/ic_direct_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>