<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Connection and Settings -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/connection_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/button_connection_dot"
                        style="@style/Theme.RemoteControlCar.FabMini"
                        android:contentDescription="DOT STATUS"
                        android:src="@drawable/ic_light_off" />

                    <TextView
                        android:id="@+id/connection_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_settings"
                    style="@style/Theme.RemoteControlCar.FabMini"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="SETTINGS"
                    android:src="@drawable/ic_setting_24" />

            </RelativeLayout>

            <!-- Status texts -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/control_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:textColor="#B1B1B1" />

                <TextView
                    android:id="@+id/server_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:textColor="#B1B1B1" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Control Direction -->
        <RelativeLayout
            android:id="@+id/control_direction_wrapper"
            android:layout_width="@dimen/control_block"
            android:layout_height="@dimen/control_block"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.dathuynh.rc.ui.GamePadControl
                android:id="@+id/control_game_pad"
                android:layout_width="@dimen/control_block"
                android:layout_height="@dimen/control_block" />

            <com.dathuynh.rc.ui.JoystickControl
                android:id="@+id/control_joystick"
                android:layout_width="@dimen/control_block"
                android:layout_height="@dimen/control_block" />

            <com.dathuynh.rc.ui.AccelerometerControl
                android:id="@+id/control_accelerometer"
                android:layout_width="@dimen/control_block"
                android:layout_height="@dimen/control_block" />

        </RelativeLayout>

        <!-- Control Functions -->
        <RelativeLayout
            android:id="@+id/control_function_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <com.dathuynh.rc.ui.FunctionControl
                android:id="@+id/control_function"
                android:layout_width="@dimen/control_block"
                android:layout_height="@dimen/control_block" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- Loader Overlay -->
    <include
        layout="@layout/ui_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>